{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestContext": "Server=(localdb)\\Local;Integrated Security=true;user id=sa;password=admin123;Initial Catalog=Test2"
  }
}
